@charset "utf-8";

html {
    font-size: 10px;
}

body {
    color: #fff;
    font-family: STKaiti;
    line-height: 1.7;
    background-color: #0e0d20;
    width: 100%;
}

a {
    text-decoration: none;
    color: #121212;
}

li {
    list-style: none;
    font-size: 11.6rem;
}

.portfolio-title {
    display: none;
    color: #fff;
    font-size: 6.4rem;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    z-index: 40;
}

.name {
    display: none;
    font-size: 12.2rem;
    font-weight: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    text-shadow: 4px 4px 4px #121212;
    transform: translate(-50%, -50%);
    z-index: 20;
}

/*
グリッドレイアウト
*/

.grid {
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    margin: auto;
    gap: 20px;
    width: calc(100% - 160px);
    max-width: 1444px;
    min-width: 300px;
    z-index: 10;

    grid-template-columns: 3fr 6fr 2fr 2fr 4fr;

    grid-template-rows: 161px 80px 191px;
}


.grid .item {
    transform: translateY(0);
    box-shadow: 0 0 8px 3px #121212;
    transition: all .8s;
}

.grid .item a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid .item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 8px 4px #fff;
}

.grid .item-1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url("../img/about.jpg");
    background-size: cover;
}

.grid .item-2 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url("../img/hana.jpg");
    background-size: cover;
}

.grid .item-3 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url("../img/time.jpeg");
    background-size: cover;
}

.grid .item-4 {
    grid-column: 2/3;
    grid-row: 2/4;
    background-image: url("../img/contact.jpg");
    background-size: cover;
}

.grid .item-5 {
    grid-column: 3/4;
    grid-row: 1/4;
    background-image: url("../img/rainy.jpg");
    filter: grayscale(50%);
}

.grid .item-6 {
    grid-column: 4/5;
    grid-row: 1/2;
    background-image: url("../img/sky.jpg");
    background-size: cover;
    filter: grayscale(70%);
}

.grid .item-7 {
    grid-column: 5/6;
    grid-row: 1/2;
    background-image: url("../img/home.jpg");
    background-size: cover;
}

.grid .item-8 {
    grid-column: 4/6;
    grid-row: 2/4;
    background-image: url("../img/service.jpg");
    background-size: cover;
}

@media screen and (max-width:840px) {
    html{
        font-size: 7px;
    }

    .grid {
        grid-template-columns: 40% 20% 30%;
        grid-template-rows: 90px 90px 90px 90px 90px;
        padding: 10px;
    }

    .grid .item-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .grid .item-2 {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .grid .item-3 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .grid .item-4 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .grid .item-5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .grid .item-6 {
        grid-column: 1/3;
        grid-row: 4/6;
    }

    .grid .item-7 {
        grid-column: 3/4;
        grid-row: 4/5;
    }

    .grid .item-8 {
        grid-column: 3/4;
        grid-row: 5/6;
    }

}